# software-architecture

./: pom.xml
src/main/java/org/example/: Client.java
src/main/java/org/example/Database/: Config.java  DatabaseDAO.java
src/main/java/org/example/Iterator/: ComponentIterator.java  OrganizationIterator.java  PermissionIterator.java  UserIterator.java
src/main/java/org/example/compositePattern/: Component.java  Organization.java  User.java
src/main/resources/: db_config.yaml
